<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Table</title>
</head>
<body>
    <style>*{
        margin: 0;
        padding: 0;
    }
    
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       background-color: white;
    }
    
    
    th{
        padding: 20px 25px;
        letter-spacing: 1.3px;
    }
    td{
        padding: 18px 25px;
        font-weight: 700;
    }
    .table{
        text-align: center;
        border-collapse: collapse;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
    }
    thead{
        background: #fff;
        box-shadow: 0px 2px 5px rgba(109, 107, 107, 0.63);
        border: 0.5px solid rgba(0, 0, 0, 0.01);
    }
    tbody tr:nth-child(even){
       background-color: #d0d3d156;
    }
    .invoi{
        color: blue;
        font-weight: bold;
    }
    .fa-pencil{
        color: blue;
        border: none;
        background-color: transparent;
    }
    .fa-trash{
        color: red;
    }
    .pincil,.delet{
        background-color: #c9d9fd;
        border: none;
        width: 30px;
        height: 35px;
        border-radius: 5px;
        margin-left: 3px;
    }
    .not{
        background: #f8b703;
        color: white;
       width:150px;
       height: 40px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .complete{
        background: #01c851;
        color: white;
        width:150px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .pro{
        background: rgb(35, 85, 250);
        color: white;
        width:150px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }</style>
    <table class="table">
        <thead>
            <tr>
                <th>INVOICE</th>
                <th>NAME</th>
                <th>DATE</th>
                <th>PAYMENT STATUS</th>
                <th>AMOUNT</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="invoi">NA</td>
                <td>Pratham</td>
                <td>01/04/2002</td>
                <td><button class="not">Not completed</button></td>
                <td>22,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_1</td>
                <td>DOE</td>
                <td>01/04/2002</td>
                <td><button class="complete">Completed</button></td>
                <td>23,000</td>
             <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_2</td>
                <td>Cristian</td>
                <td>01/04/2002</td>
                <td><button class="pro">Processing</button></td>
                <td>28,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_3</td>
                <td>Kiran</td>
                <td>01/04/2002</td>
                <td><button class="pro">Processing</button></td>
                <td>25,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_4</td>
                <td>Kite</td>
                <td>01/04/2002</td>
                <td><button class="complete">Completed</button></td>
                <td>22,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>